---
# file: roles/zeromq/tasks/distributions/redhat/main.yml

- name: Add zeromq repository
  template: src=repos/yum/zeromq.repo.j2 dest=/etc/yum.repos.d/zeromq.repo owner=root group=root mode=0644
  become_user: "{{ host.become_user }}"
  become: "{{ host.become }}"

- name: Check if zeromq has been installed
  yum: name=zeromq state=installed enablerepo=home_fengshuo_zeromq
  become_user: "{{ host.become_user }}"
  become: "{{ host.become }}"
