---
# file: roles/mysql/tasks/main.yml

# Section of installation.
- include: distributions/redhat/main.yml
  when: ansible_os_family == 'RedHat'

# Section of configuration.
- name: Set up mysql config.
  template: src=mysql/my.cnf.j2 dest=/etc/my.cnf owner=root group=root mode=0644

- name: Check mysql-community-server has started and enabled to start at boot.
  service: name=mysqld state=started enabled=yes
  become: yes
